[gd_scene format=3 uid="uid://bsn5654e6dthj"]

[ext_resource type="Script" uid="uid://dhhpx1xv1dh4r" path="res://scripts/spells/fireball_projectile.gd" id="1_joqmh"]
[ext_resource type="Shader" uid="uid://6l4prpoxlbi" path="res://materials/spells/fireball.tres" id="2_vaqcd"]
[ext_resource type="Script" uid="uid://dvu7tuplcshlo" path="res://scripts/spells/fireball_tween_visuals.gd" id="2_wk21o"]
[ext_resource type="Texture2D" uid="uid://xy5wjy6g3r5q" path="res://assets/T_VFX_basic1.PNG" id="3_fnao3"]

[sub_resource type="SphereMesh" id="SphereMesh_2f8ue"]
radius = 0.225
height = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnj4p"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 0.45, 0.18, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnao3"]
render_priority = 0
shader = ExtResource("2_vaqcd")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wk21o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaqcd"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_fnao3")

[sub_resource type="Curve" id="Curve_vaqcd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.023271322), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fnao3"]
curve = SubResource("Curve_vaqcd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vaqcd"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.1
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
radial_velocity_min = 0.99997765
radial_velocity_max = 1.4999776
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_curve = SubResource("CurveTexture_fnao3")
color = Color(2.6962738, 1.5683924, 0.39924726, 1)

[sub_resource type="QuadMesh" id="QuadMesh_vaqcd"]
size = Vector2(0.03, 0.08)

[sub_resource type="SphereShape3D" id="SphereShape3D_hp1tt"]
radius = 0.225

[node name="Fireball" type="RigidBody3D" unique_id=1206540595]
mass = 0.001
can_sleep = false
lock_rotation = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_joqmh")

[node name="Node3D" type="Node3D" parent="." unique_id=1104325034]
script = ExtResource("2_wk21o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=1267031327]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_2f8ue")
surface_material_override/0 = SubResource("StandardMaterial3D_vnj4p")

[node name="Flames" type="MeshInstance3D" parent="Node3D" unique_id=611403575]
transform = Transform3D(0.275, 0, 0, 0, -1.5867235e-08, -0.275, 0, 0.363, -1.2020632e-08, 0, 0, 0.24034378)
material_override = SubResource("ShaderMaterial_fnao3")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_wk21o")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D" unique_id=588385882]
transform = Transform3D(0.010541557, 0, 0.99994445, 0, 1, 0, -0.99994445, 0, 0.010541557, 0, 0, -0.02822876)
material_override = SubResource("StandardMaterial3D_vaqcd")
amount = 4
lifetime = 0.24
explosiveness = 0.46
randomness = 0.16
process_material = SubResource("ParticleProcessMaterial_vaqcd")
draw_pass_1 = SubResource("QuadMesh_vaqcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=256207417]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_hp1tt")

[node name="Timer" type="Timer" parent="." unique_id=335232161]
wait_time = 5.0
one_shot = true
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=108806992]
light_color = Color(0.88334066, 0.34500965, 0.13360482, 1)
shadow_enabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
