[gd_scene format=3 uid="uid://dnbs1hu3innu4"]

[ext_resource type="Script" uid="uid://bla0efmx0rcb4" path="res://scripts/dungeon/dungeon_floor_controller.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_floor_hud.tscn" id="2_dbgui"]

[node name="Node3D" type="Node3D" unique_id=149825789]

[node name="DungeonFloorController" type="Node3D" parent="." unique_id=1994209022]
script = ExtResource("1_ig7tw")
auto_randomize_seed_on_regenerate = true
metadata/_custom_type_script = "uid://bla0efmx0rcb4"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1540995305]
transform = Transform3D(1, 0, 0, 0, 0.62994415, 0.7766405, 0, -0.7766405, 0.62994415, 0, 0, 0)

[node name="DebugFloorHud" parent="." unique_id=1054138337 instance=ExtResource("2_dbgui")]
