[gd_scene format=3 uid="uid://brnj6h8di3jnh"]

[ext_resource type="Script" uid="uid://dvecqp3d2m2u0" path="res://scripts/ui/debug_floor_hud.gd" id="1_hud"]

[sub_resource type="LabelSettings" id="LabelSettings_ywwjp"]
font_size = 11

[node name="DebugFloorHud" type="CanvasLayer" unique_id=1630689667]
layer = 10
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1233574732]
anchors_preset = -1
anchor_top = 0.95400006
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FloorLabel" type="Label" parent="MarginContainer" unique_id=727806566]
layout_mode = 2
text = "Floor: N/A  Phase: N/A  F6: Spawn Seeded Items  F7: Print Modifier Summary  F8: Quick Validation  F9: Spawn Seeded Gold  F10: Spawn Seeded Gems"
label_settings = SubResource("LabelSettings_ywwjp")
horizontal_alignment = 1
