[gd_scene format=3 uid="uid://dugyl3r82m3qw"]

[ext_resource type="Script" uid="uid://dhuphs7mruskp" path="res://scripts/items/chest_interactable.gd" id="1_chest"]

[sub_resource type="BoxMesh" id="BoxMesh_chest"]
size = Vector3(1.4, 0.8, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(1.4, 0.8, 0.9)

[node name="ChestInteractable" type="Node3D" unique_id=1927984507]
script = ExtResource("1_chest")

[node name="ChestMesh" type="MeshInstance3D" parent="." unique_id=1541839531]
mesh = SubResource("BoxMesh_chest")

[node name="ChestBody" type="StaticBody3D" parent="." unique_id=1790915800]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChestBody" unique_id=819229476]
shape = SubResource("BoxShape3D_chest")

[node name="InteractArea" type="Area3D" parent="." unique_id=673883428]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=1469497604]

[node name="PromptLabel3D" type="Label3D" parent="." unique_id=1517742366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6164707, 0)
billboard = 1
no_depth_test = true
modulate = Color(1, 0.964706, 0.682353, 1)
outline_modulate = Color(0, 0, 0, 0.85)
text = "Press E to open chest"
outline_size = 6
