[gd_scene format=3 uid="uid://ca7a6mpmobu3l"]

[ext_resource type="Script" uid="uid://byykqn8k4r3i1" path="res://scripts/dungeon/floor_exit_trigger.gd" id="1_floor_exit_trigger"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_floor_exit_trigger"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paxne"]
shading_mode = 0
disable_ambient_light = true
vertex_color_use_as_albedo = true
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_0dc5d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4qc8a"]
curve = SubResource("Curve_0dc5d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lui2l"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 3.6
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 9, 0)
damping_max = 5.0
scale_min = 0.099999994
scale_max = 0.25
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_influence_min = 0.0
turbulence_influence_over_life = SubResource("CurveTexture_4qc8a")

[sub_resource type="QuadMesh" id="QuadMesh_ajtm2"]

[node name="FloorExitTrigger" type="Area3D" unique_id=780715761]
script = ExtResource("1_floor_exit_trigger")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1885922346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_floor_exit_trigger")

[node name="FloorExitParticles" type="Node3D" parent="." unique_id=1045538669]

[node name="GPUParticles3D" type="GPUParticles3D" parent="FloorExitParticles" unique_id=281558782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47183967, 0)
material_override = SubResource("StandardMaterial3D_paxne")
amount = 32
process_material = SubResource("ParticleProcessMaterial_lui2l")
draw_pass_1 = SubResource("QuadMesh_ajtm2")
